# xt_q2

./: README.md  ToDo.txt  test.txt
17ArrayProcessing/: 17ArrayProcessing.sln
17ArrayProcessing/17ArrayProcessing/: 17ArrayProcessing.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsolePL.csproj  Program.cs
ConsoleApp1/DependencyResolver/: DependencyResolver.csproj  Resolver.cs
ConsoleApp1/Entities/: Entities.csproj  User.cs
ConsoleApp1/IUserDal/: DALInterafces.csproj  IUserDal.cs
ConsoleApp1/IUserLogic/: BllInterfaces.csproj  IUserLogic.cs
ConsoleApp1/UserDal/: UserDal.cs  UserDalFileSystem.csproj
ConsoleApp1/UserLogic/: CrudLogic.cs  UserLogic.csproj  UserValidation.cs
ConsoleTEST1/: ConsoleTEST1.sln
ConsoleTEST1/ConsoleTEST1/: ConsoleTEST1.csproj  Program.cs
ConsoleTest/: ConsoleTest.sln
ConsoleTest/ConsoleTest/: Program.cs
ExamsModule1/: ExamsModule1.sln
ExamsModule1/Theme1/: Program.cs  Theme1.csproj
Task final/: Task final.sln
Task final/BLL/: BLL.csproj  CustomerLogic.cs  FeedbackLogic.cs  LoggerLogic.cs  ManagerLogic.cs  NomenclatureLogic.cs  OrderLogic.cs  OrderProductLogic.cs  Product.cs  ProductLogic.cs  RoleLogic.cs  UserLogic.cs
Task final/DAL/: CustomerDaoDb.cs  DAL.csproj  FeedbackDaoDb.cs  Logger.cs  LoggerDaoFile.cs  ManagerDaoDb.cs  NomeclatureDaoDb.cs  OrderDaoDb.cs  OrderProductDaoDb.cs  ProductDaoDb.cs  RoleDaoDb.cs  UserDaoDb.cs
Task final/DependencyResolver/: Dependencies.cs  Dependencies.csproj  DependencyResolver.cs  DependencyResolver.csproj  Resolver.cs  Resolver.csproj
Task final/Entities/: Customer.cs  Entities.csproj  Feedback.cs  Logger.cs  Manager.cs  Nomenclature.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  User.cs
Task final/InterfacesBLL/: ICustomerLogic.cs  IFeedbackLogic.cs  ILoggerLogic.cs  IManagerLogic.cs  INomenclatureLogic.cs  IOrderLogic.cs  IOrderProductLogic.cs  IProductLogic.cs  IRoleLogic.cs  IUserLogic.cs  InterfacesBLL.csproj
Task final/InterfacesDAL/: ICustomerDao.cs  IFeedbackDao.cs  ILoggerDao.cs  IManagerDao.cs  INomenclatureDao.cs  IOrderDao.cs  IOrderProductDao.cs  IProductDao.cs  IRoleDao.cs  IUserDao.cs  InterfacesDAL.csproj
Task final/WebPL/: Global.asax.cs  Index.cshtml  Logger.cs  Web.config  WebPL.csproj  packages.config
Task00/: Task00.sln
Task00/1.1.SEQUENCE/: 1.1.SEQUENCE.csproj  Program.cs
Task00/1.1_Sequence/: Task01Sequence.sln
Task00/1.2.SIMPLE/: 1.2.SIMPLE.csproj  Program.cs
Task00/1.2_Simple/: Task02Simple.sln
Task00/1.3.SQUARE/: 1.3.SQUARE.csproj  Program.cs
Task00/1.3_Square/: Task03Square.sln
Task00/11Sequence/: Task01Sequence.sln
Task00/12Simple/: Task02Simple.sln
Task00/13Square/: Task03Square.sln
Task01/: Task01.sln
Task01/1.01.RECTANGLE/: 1.01.RECTANGLE.csproj  Program.cs
Task01/1.01_Rectangle/: Task11Rectangle.sln
Task01/1.02.TRIANGLE/: 1.02.TRIANGLE.csproj  Program.cs
Task01/1.02_Triangle/: Task12Triangle.sln
Task01/1.03.ANOTHER TRIANGLE/: 1.03.ANOTHER TRIANGLE.csproj  Program.cs
Task01/1.03_AnotherTriangle/: Task13AnotherTriangle.sln
Task01/1.04.X-MAS TREE/: 1.04.X-MAS TREE.csproj  Program.cs
Task01/1.05.SUM OF NUMBERS/: 1.05.SUM OF NUMBERS.csproj  Program.cs
Task01/1.05_SumOfNumbers/: Task15SumOfNumbers.sln
Task02/: Task02.sln
Task03/: Task03.sln
Task04/: Task04.sln
Task05/: Task05.sln
Task06/: Task06.sln
Task06/61-62_USERS AND AWARDS.BLL/: 61-62_USERS AND AWARDS.BLL.csproj  AwardManager.cs  BLL.csproj  Buffer.cs  Class1.cs  StorageManager.cs  UserManager.cs
Task06/61-62_USERS AND AWARDS.Common/: 61-62_USERS AND AWARDS.Common.csproj  Common.csproj  Dependencies.cs
Task06/61-62_USERS AND AWARDS.DAL/: 61-62_USERS AND AWARDS.DAL.csproj  AwardFileStrorage.cs  Class1.cs  DAL.csproj  FileStorage.cs  Storage.cs  UserFileStorage.cs
Task06/61-62_USERS AND AWARDS.Interfaces/: 61-62_USERS AND AWARDS.Interfaces.csproj  IAwardable.cs  ICreateble.cs  IDeleteble.cs  IInfoble.cs  IStorable.cs  IUserable.cs  Infotable.cs  Interfaces.csproj
Task07/: Task07.sln
Task10/: Task10.sln
(+411 files in other folders)
