<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_61_62_USERS_AND_AWARDS.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\61-62_USERS AND AWARDS.Common\61-62_USERS AND AWARDS.Common.csproj" />
    <ProjectReference Include="..\61-62_USERS AND AWARDS.DAL\61-62_USERS AND AWARDS.DAL.csproj" />
    <ProjectReference Include="..\61-62_USERS AND AWARDS.Entities\61-62_USERS AND AWARDS.Entities.csproj" />
  </ItemGroup>

</Project>
