<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_61_62_USERS_AND_AWARDS.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\61-62_USERS AND AWARDS.Common\Common.csproj" />
    <ProjectReference Include="..\61-62_USERS AND AWARDS.Entities\Entities.csproj" />
    <ProjectReference Include="..\61-62_USERS AND AWARDS.Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
