<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_61_62_USERS_AND_AWARDS.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\61-62_USERS AND AWARDS.DAL\61-62_USERS AND AWARDS.DAL.csproj" />
    <ProjectReference Include="..\61-62_USERS AND AWARDS.Interfaces\61-62_USERS AND AWARDS.Interfaces.csproj" />
  </ItemGroup>

</Project>
