<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_61_62_USERS_AND_AWARDS.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\61-62_USERS AND AWARDS.DAL\DAL.csproj" />
  </ItemGroup>

</Project>
